@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Work Sans", sans-serif;
  background: #2b2b2b;
}
header {
  height: 100px;
  width: 1280px;
  margin: 0 auto;
  border-radius: 0px;
  /* padding: 20px 50px 20px 50px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  margin-right: 10px;
}
.header-logo p {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 0px;
  margin-right: 10px;
}
.header-menu nav ul {
  display: flex;
  align-items: center;

  list-style: none;
}
.header-menu nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  margin-right: 50px;
}
.header-menu nav ul li a img {
  align-items: center;
}
.header-menu nav ul li:last-child {
  border-radius: 20px;
  padding: 20px 30px;
  background: #a259ff;
}

.header-menu nav ul li:last-child a {
  display: flex;
  align-items: center;
  margin: 0;
}
.header-menu nav ul li:last-child a img {
  margin-right: 10px;
}
.hero {
  height: 704px;
  width: 1280px;
  margin: 80px auto;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hero-left h1 {
  font-size: 67px;
  font-weight: 600;
  line-height: 74px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 20px;
}
.hero-left p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin-bottom: 30px;
}
.hero-left a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  gap: 12px;
  width: 224px;
  height: 60px;
  background: #a259ff;
  border-radius: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 30px;
}
.hero-left-div {
  display: flex;
}
.hero-left-div div {
  margin-right: 30px;
}
.hero-left-div div h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  color: #ffffff;
}
.hero-left-div div span {
  font-weight: 400;
  font-size: 23.99px;
  line-height: 160%;
  color: #ffffff;
}
.hero-right {
  margin-left: 50px;
}
.hero-right div:last-child {
  background-color: #3b3b3b;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: -4px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  width: 510px;
  height: 109px;
}
.hero-right div h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.hero-right div p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.hero-right div p img {
  margin-right: 10px;
}
.trending {
  display: flex;
  flex-direction: column;
  height: 836px;
  width: 1280px;
  margin: 0 auto;
  border-radius: 0px;
  padding: 0 115px;
}
.trending h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.trending p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 60px;
}
.trending-head {
  display: flex;
}
.trending-menu {
  margin-right: 30px;
}
.trending-photos {
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trending-photos img {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.trending-photos img:last-child {
  margin-right: 0;
}
.trending-menu span {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.trending-avatar {
  display: flex;
  align-items: center;
}
.trending-avatar span {
  margin-left: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.top-creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 195px;
  margin: 0 auto;
  gap: 60px;
  width: 1280px;
  height: 1085px;
}
.creators-head {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 1280px;
}
.c-head-h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.c-head-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
}
.c-head-a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  padding: 15px 40px;
  color: #ffffff;
  border: 2px solid #a259ff;
  border-radius: 20px;
}
.c-head-a img {
  margin-right: 10px;
}
.creators-cards {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
}
.creators-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;

  width: 240px;
  height: 238px;
  background: #3b3b3b;
  border-radius: 20px;
}
.creators-card-span {
  position: absolute;
  top: 18px;
  left: 20px;
  padding: 5px 11px;
  color: #858584;
  background-color: #2b2b2b;
  border-radius: 50px;
}
.creators-card h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 5px;
}
.creators-card div {
  display: flex;
}
.creators-card div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: right;
  color: #858584;
  margin-right: 10px;
}
.creators-card div span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.categories {
  display: flex;
  flex-direction: column;
  padding: 80px 115px;
  width: 1280px;
  height: 928px;
  margin: 0 auto;
}
.categories-head h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 60px;
}
.categories-cards {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
  margin: 0 auto;
}
.categories-card {
  width: 240px;
  height: 300px;
  overflow: hidden;
}
.categories-card img:first-child {
  filter: blur(2px);
}
.categories-card div:first-child {
  position: relative;
}
.categories-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.categories-card div:last-child {
  display: flex;
  align-items: center;
  padding: 0px;
  width: 240px;
  margin-top: -4px;
  background: #3b3b3b;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.categories-card div p {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  color: #ffffff;
  padding: 15px 30px;
}
.nft {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 115px;
  margin: 0 auto 80px;
  gap: 60px;
  width: 1280px;
}
.nft-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
  width: 1040px;
}
.nft-head-h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.nft-head-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
}
.nft-head-a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  padding: 15px 40px;
  color: #ffffff;
  border: 2px solid #a259ff;
  border-radius: 20px;
}
.nft-head-a img {
  margin-right: 10px;
}
.nft-cards {
  display: flex;
  margin: 0 auto;
}
.nft-card {
  margin-right: 30px;
}
.nft-card div:nth-child(2) {
  background-color: #3b3b3b;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: -4px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;

  gap: 10px;
}
.nft-card div h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.nft-card div p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.nft-card div p img {
  margin-right: 10px;
}
.nft-card-span-1 {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #858584;
}
.nft-card-span-2 {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.mashrooms {
  height: 100%;
  width: 100%;
  background-image: url(image/mashrooms.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.background {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 60px 115px;
}
.mashroom-left div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mashroom-left div img {
  margin-right: 10px;
}
.mashroom-left div:first-child {
  background-color: #3b3b3b;
  width: 151px;
  padding: 11px 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.mashroom-left div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.mashroom-left h2 {
  font-weight: 600;
  font-size: 51px;
  line-height: 110%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 30px;
}
.mashroom-left div:last-child {
  background-color: #ffffff;
  width: 198px;
  height: 60px;
  border-radius: 20px;
}
.mashroom-left div a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #2b2b2b;
}
.mashroom-right {
  width: 295px;
  height: 144px;
  background: rgba(59, 59, 59, 0.5);
  /* filter: blur(1px); */
  border-radius: 20px;
  /* overflow: hidden; */
  padding: 30px;
}
.mashroom-right p {
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #ffffff;
  margin-bottom: 10px;
}
.mashroom-time ul li {
  font-weight: 700;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
}
/* .mashroom-time ul li:first-child:after {
  content: ":";
  margin-left: 8px;
}
.mashroom-time ul li:nth-child(2)::after {
  content: ":";
  margin-left: 14px;
} */
.mashroom-right ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.mashroom-HMC ul li {
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #ffffff;
}
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 195px;
  width: 1280px;
  height: 738px;
  margin: 0 auto;
}
.work-head {
  width: 1050px;
}
.work-head h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.work-head p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 48px;
}
.work-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 1050px;

  text-align: center;
}
.work-card {
  background-color: #3b3b3b;
  height: 450px;
  padding: 10px 30px 30px;
  border-radius: 20px;
  margin-right: 30px;
}
.work-card img {
  margin-bottom: 40px;
}
.work-card h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.work-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
}
.join {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px;
  width: 1050px;
  background: #3b3b3b;
  border-radius: 20px;
  margin: 100px auto;
}
.join-right h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}
.join-right p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 40px;
}
.join-email {
  position: relative;
  width: 425px;
}
.join-right input {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 0px 16px 20px;
  width: 425px;
  height: 60px;
  background: #ffffff;
  border-radius: 20px;
}
.join-right a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  padding: 0px 50px;
  width: 211px;
  height: 60px;
  background: #a259ff;
  border-radius: 20px;
  position: absolute;
  right: 0px;
  color: #ffffff;
}
.join-right a img {
  margin-right: 10px;
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 40px 200px;
  width: 100%;
  height: 334px;
  background-color: #3b3b3b;
  margin: 0 auto;
}
.footer-cards {
  display: flex;
  justify-content: space-between;
  width: 1050px;
  margin: 0 auto;
}

.footer-card h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.footer-card img {
  margin-right: 10px;
}
.footer-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #858584;
  margin-bottom: 20px;
}
.footer-card ul {
  list-style: none;
}
.footer-card ul li {
  margin-bottom: 20px;
}
.footer-card ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #858584;
}
.footer-email {
  position: relative;
  width: 425px;
}
.footer-email input {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 0px 16px 20px;
  width: 425px;
  height: 60px;
  background: #ffffff;
  border-radius: 20px;
}
.footer-email a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  padding: 0px 50px;
  width: 211px;
  height: 60px;
  background: #a259ff;
  border-radius: 20px;
  position: absolute;
  right: 0px;
  color: #ffffff;
}
.footer-line {
  width: 1050px;
  border: 1px solid #858584;
  margin: 34px auto 20px;
}
.footer-end {
  width: 1050px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #858584;
}
